---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: helloworld-tf
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/flux-subsystem-argo/tf-controller-helloworld

---
apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: helloworld-tf
  namespace: flux-system
spec:
  path: ./terraform
  approvePlan: "plan-main-ce89bbd9dd"
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: helloworld-tf
  writeOutputsToSecret:
    name: helloworld-outputs
